{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "sqlconnection": "server=(LocalDb)\\MSSQLLocalDB; database=BikeListing_db; integrated security = true"
  },

  "AllowedHosts": "*",


  "Jwt": {
    "Issuer": "BikeListingAPI",
    "Key": "11E2639C-EA16-4034-84CB-809F79DAAD1A",
    "lifetime": 15
  }
}
